<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            animation: fadeIn 1s ease-in forwards; /* Fade-in animation */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            margin: auto;
            max-width: 1200px;
        }
        h1 {
            font-size: 2.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        iframe {
            border: 0;
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <iframe src="https://lookerstudio.google.com/embed/reporting/f02db2ad-385b-4ec8-87e0-9aeb0a19842c/page/p_o81abpaxhd" frameborder="0"></iframe>
    </div>
</body>
</html>
