<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EME Engineering Project Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in forwards; /* Fade-in animation */
        }
        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .dashboard-link, .revenue-link {
            display: inline-block;
            margin: 0 10px;
            padding: 12px 24px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .dashboard-link:hover, .revenue-link:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to EME Engineering Project Management</h1>
        <div class="button-container">
            <a class="dashboard-link" href="https://lookerstudio.google.com/embed/reporting/f02db2ad-385b-4ec8-87e0-9aeb0a19842c/page/Ju81D" target="_blank">Dashboard</a>
            <a class="revenue-link" href="https://lookerstudio.google.com/embed/reporting/80950591-0b0b-438e-b91e-d660fb51f1c7/page/N7t3D" target="_blank">Revenue</a>
        </div>
    </div>
</body>
</html>
